# gateway-service

./: pom.xml
src/main/java/com/mdemydovych/nadiya/gateway/: NadiyaGatewayApplication.java
src/main/java/com/mdemydovych/nadiya/gateway/config/: AddUserTokenFilter.java  SecurityConfiguration.java
src/main/java/com/mdemydovych/nadiya/gateway/controller/: MyController.java
src/main/resources/: application.properties
